#Main Input:
TF-gene_Interaction_Source	User Provided
TF-gene_Interactions_File	TFInput/human_predicted_100.txt.gz
Expression_Data_File	expression_human_asbestos.txt
Saved_Model_File	model_human.txt	
Gene_Annotation_Source	Human (EBI)
Gene_Annotation_File	gene_association.goa_human.gz
Cross_Reference_Source	User provided
Cross_Reference_File	
Normalize_Data[Log normalize data,Normalize data,No normalization/add 0]	No normalization/add 0
Spot_IDs_included_in_the_data_file	false

#Repeat data
Repeat_Data_Files(comma delimited list)	
Repeat_Data_is_from[Different time periods,The same time period]	The same time period

#Filtering:
Filter_Gene_If_It_Has_No_Static_Input_Data	false
Maximum_Number_of_Missing_Values	1
Minimum_Correlation_between_Repeats	0.0
Minimum_Absolute_Log_Ratio_Expression	0.5
Change_should_be_based_on[Maximum-Minimum,Difference From 0]	Difference From 0
Pre-filtered_Gene_File	

#Search Options
Allow_Path_Merges	false
Maximum_number_of_paths_out_of_split	3
Use_transcription_factor-gene_interaction_data_to_build	true
Saved_Model[Use As Is/Start Search From/Do Not Use]	Use As Is
Convergence_Likelihood_%	0.1
Minimum_Standard_Deviation	0.0

#Model Selection Options
Model_Selection_Framework[Penalized Likelihood,Train-Test]	Penalized Likelihood
Penalized_Likelihood_Node_Penalty	40.0
Random_Seed	1260
Main_search_score_%	0.0
Main_search_difference_threshold	0.0
Delete_path_score_%	0.15
Delete_path_difference_threshold	0.0
Delay_split_score_%	0.15
Delay_split_difference_threshold	0.0
Merge_path_score_%	0.15
Merge_path_difference_threshold	0.0

#Gene Annotations:
Include_Biological_Process	true
Include_Molecular_Function	true
Include_Cellular_Process	true
Only_include_annotations_with_these_evidence_codes	
Only_include_annotations_with_these_taxon_IDs	
Category_ID_File	

#GO Analysis:
Multiple_hypothesis_correction_method_enrichment[Bonferroni,Randomization]	Randomization
Minimum_GO_level	3
GO_Minimum_number_of_genes	5
Number_of_samples_for_randomized_multiple_hypothesis_correction	500

#Expression Scaling Options
Regulator_Types_Used_For_Activity_Scoring	TF
Expression_Scaling_Weight	1.0
Minimum_TF_Expression_After_Scaling	0.5

#Interface Options
X-axis_Scale_Factor	1.0
Y-axis_Scale_Factor	1.2
X-axis_scale_should_be[Uniform,Based on real time]	Uniform
Key_Input_X_p-val_10^-X	3.0
Minimum_Split_Percent	0.0
Scale_Node_Areas_By_The_Factor	1.0
Key_Input_Significance_Based_On[Path Significance Conditional on Split,Path Significance Overall,Split Significance]	Path Significance Conditional on Split


